server.port=8033
cloudant.url=
cloudant.username=2
cloudant.password=e
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587


spring.mail.username=49309d7baf4f40d93bd95de3bb
spring.mail.password=3
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=in-v3.mailjet.com