
<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Trivia Games</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightgreen;
  margin-top: 20px;
}
.curvedbutton {
	border-radius: 25px;
}

.centermodal {
	top: 30%;
	transform: translateY(-50%);
}

table.center {
	width: 80%;
	margin-left: 17%;
	margin-right: 15%;
}

.bar1, .bar2, .bar3 {
	width: 25px;
	height: 5px;
	background-color: #1de9b6;
	margin: 6px 0;
	transition: 0.4s;
}

.image {
	width: 20px;
	height: 30px;
	float: right;
	align: "middle";
}

.footer {
	height: 60px;
	width: 100%;
	background: #000000;
	position: absolute;
	}
main{
min-height: calc(100vh - 60px);
margin: 0 auto;
}
#container{
min-height:100%;
}


#body1{
position: relative;
min-height: calc(100vh - 60px - 60px);

}


#grad1{

position: relative;

}

.grad1 {
	background-image: linear-gradient(#d3dce6, white);
}

.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}

.dropdown {
	position: relative;
	display: inline-block;
	padding: 35px;
}

.dropdown-content {
	display: none;
	position: fixed;
	left: 0px;
	top: 0px;
	bottom: 0px;
	background: rgba(241, 241, 241, 0.5);
	min-width: 240px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	font-size: 20px;

	
}

.dropdown-content a:hover {"src/main/resources/templates/rateupload.html"
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}




</style>
</head>
<body id="body1" onload="new_clock()" style="text-align: center">
	<div
		style="width: 100%; float: left; background-color: #011846; height: 60px">&nbsp;
	</div>
	<main>
	<div id="container">
	<div id="grad1"
		style="width: 100%; float: left; text-align: center; padding-top: 10px; font-size: 25px">
		<b>Here We Go</b></div>

	<div id="grad1" class="container"  style="padding-top: 100px;text-align: center">
		<div class="row" style="margin-top: 20px;text-align: center">
			<div
				class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
	
	<table>
	<b style="font-size: 20px;font-family:Montserrat;">Question:</b><p style="font-size: 20px;font-family:Montserrat;" th:utext="${question}"></p>
	<button onclick="myFunction()"> Click here to get Answer:</button>
   <div id="myDIV">
<p style="font-size: 20px;font-family:Montserrat;" th:utext="${answer}"></p>
</div>
	
	
	</table>
				
	</div>
	
	​
			</div>
		</div>
		
	</div>
	
	</main>

<div class="footer"  >
<span id="Time" style="float:right;padding-right:50px;padding-top:20px;color:#ffffff"></span>
<span style="float:right;padding-top:20px;padding-right:300px;color:#ffffff">&copy; Copyright </span> 
</div>
	<script>
		function new_clock() {
			var today = new Date();
			var y = today.getFullYear();
			var mo = today.getMonth() + 1;
			var d = today.getDate();
			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();
			mo = checkTime(mo);
			d = checkTime(d);
			m = checkTime(m);
			s = checkTime(s);
			h = checkTime(h);
			document.getElementById("Time").innerHTML = d + "-" + mo + "-" + y
					+ " " + h + ":" + m + ":" + s;
			setTimeout(new_clock, 1000);
		}
		function checkTime(i) {
			if (i < 10) {
				i = "0" + i
			}
			;
			return i;
		}
		function checkreg(obj) {
			document.getElementById("usoclist").value = "";
			document.getElementById("ria").value = "";
			if (obj === "all") {
				document.getElementById('all').style.display = "block"
				document.getElementById('nm').style.display = "none";
				document.getElementById('co').style.display = "none";
				document.getElementById('ut').style.display = "none";
			}
			if (obj === "nm") {
				document.getElementById('all').style.display = "none"
				document.getElementById('nm').style.display = "block";
				document.getElementById('co').style.display = "none";
				document.getElementById('ut').style.display = "none";
			}
			if (obj === "co") {
				document.getElementById('all').style.display = "none"
				document.getElementById('nm').style.display = "none";
				document.getElementById('co').style.display = "block";
				document.getElementById('ut').style.display = "none";
			}
			if (obj === "ut") {
				document.getElementById('all').style.display = "none"
				document.getElementById('nm').style.display = "none";
				document.getElementById('co').style.display = "none";
				document.getElementById('ut').style.display = "block";
			}
		}
		
		
	
		
	</script>
		<script>
		function myFunction() {
		  var x = document.getElementById("myDIV");
		  if (x.style.display === "none") {
		    x.style.display = "block";
		  } else {
		    x.style.display = "none";
		  }
		}
		</script>
	
	</div>
</body>
</html>

